2026-04-10 00:41:31.14
1cf182a6
User
hint: undefined,
2026-04-10 00:41:31.14
1cf182a6
User
/home/runner/workspace/dist/index.cjs:68
2026-04-10 00:41:31.14
1cf182a6
User
severity: 'ERROR',

2026-04-10 00:41:31.14
1cf182a6
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-04-10 00:41:31.14
1cf182a6
User
at /home/runner/workspace/dist/index.cjs:68:13326
2026-04-10 00:41:31.14
1cf182a6
User
at async /home/runner/workspace/dist/index.cjs:80:122843 {
2026-04-10 00:41:31.14
1cf182a6
User
`);es.write(N1.format.apply(N1,e))}}Object.defineProperty(tr.exports,"isWin",{get:function(){return vo},set:function(t){vo=t}});tr.exports.warnTo=function(t){var e=es;return es=t,e};tr.exports.getFileName=function(t){var e=t||process.env,r=e.PGPASSFILE||(vo?O1.join(e.APPDATA||"./","postgresql","pgpass.conf"):O1.join(e.HOME||"./",".pgpass"));return r};tr.exports.usePgPass=function(t,e){return Object.prototype.hasOwnProperty.call(process.env,"PGPASSWORD")?!1:vo?!0:(e=e||"<unkn>",UP(t.mode)?t.mode&(LP|BP)?(kp('WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less',e),!1):!0:(kp('WARNING: password file "%s" is not a plain file',e),!1))};var VP=tr.exports.match=function(t,e){return Kn.slice(0,-1).reduce(function(r,n,i){return i==1&&Number(t[n]||MP)===Number(e[n])?r&&!0:r&&(e[n]==="*"||e[n]===t[n])},!0)};tr.exports.getPassword=function(t,e,r){var n,i=e.pipe(DP());function s(l){var u=HP(l);u&&GP(u)&&VP(t,u)&&(n=u[QP],i.end())}var a=function(){e.destroy(),r(n)},o=function(l){e.destroy(),kp("WARNING: error on reading file: %s",l),r(void 0)};e.on("error",o),i.on("data",s).on("end",a).on("error",o)};var HP=tr.exports.parseLine=function(t){if(t.length<11||t.match(/^\s+#/))return null;for(var e="",r="",n=0,i=0,s=0,a={},o=!1,l=function(c,p,d){var f=t.substring(p,d);Object.hasOwnProperty.call(process.env,"PGPASS_NO_DEESCAPE")||(f=f.replace(/\\([:\\])/g,"$1")),a[Kn[c]]=f},u=0;u<t.length-1;u+=1){if(e=t.charAt(u+1),r=t.charAt(u),o=n==Tp-1,o){l(n,i);break}u>=0&&e==":"&&r!=="\\"&&(l(n,i,u+1),i=u+2,n+=1)}return a=Object.keys(a).length===Tp?a:null,a},GP=tr.exports.isValidEntry=function(t){for(var e={0:function(a){return a.length>0},1:function(a){return a==="*"?!0:(a=Number(a),isFinite(a)&&a>0&&a<9007199254740992&&Math.floor(a)===a)},2:function(a){return a.length>0},3:function(a){return a.length>0},4:function(a){return a.length>0}},r=0;r<Kn.length;r+=1){var n=e[r],i=t[Kn[r]]||"",s=n(i);if(!s)return!1}return!0}});var q1=g((MD,Ap)=>{"use strict";var DD=require("path"),j1=require("fs"),yo=F1();Ap.exports=function(t,e){var r=yo.getFileName();j1.stat(r,function(n,i){if(n||!yo.usePgPass(i,r))return e(void 0);var s=j1.createReadStream(r);yo.getPassword(t,s,e)})};Ap.exports.warnTo=yo.warnTo});var L1=g((LD,M1)=>{"use strict";var KP=require("events").EventEmitter,R1=Un(),Ip=r1(),WP=uo(),ZP=Jl(),D1=h1(),JP=Xi(),XP=Ep(),YP=Kl(),xo=class extends KP{constructor(e){super(),this.connectionParameters=new ZP(e),this.user=this.connectionParameters.user,this.database=this.connectionParameters.database,this.port=this.connectionParameters.port,this.host=this.connectionParameters.host,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:this.connectionParameters.password}),this.replication=this.connectionParameters.replication;let r=e||{};this._Promise=r.Promise||global.Promise,this._types=new WP(r.types),this._ending=!1,this._ended=!1,this._connecting=!1,this._connected=!1,this._connectionError=!1,this._queryable=!0,this.enableChannelBinding=!!r.enableChannelBinding,this.connection=r.connection||new XP({stream:r.stream,ssl:this.connectionParameters.ssl,keepAlive:r.keepAlive||!1,keepAliveInitialDelayMillis:r.keepAliveInitialDelayMillis||0,encoding:this.connectionParameters.client_encoding||"utf8"}),this.queryQueue=[],this.binary=r.binary||JP.binary,this.processID=null,this.secretKey=null,this.ssl=this.connectionParameters.ssl||!1,this.ssl&&this.ssl.key&&Object.defineProperty(this.ssl,"key",{enumerable:!1}),this._connectionTimeoutMillis=r.connectionTimeoutMillis||0}_errorAllQueries(e){let r=n=>{process.nextTick(()=>{n.handleError(e,this.connection)})};this.activeQuery&&(r(this.activeQuery),this.activeQuery=null),this.queryQueue.forEach(r),this.queryQueue.length=0}_connect(e){let r=this,n=this.connection;if(this._connectionCallback=e,this._connecting||this._connected){let i=new Error("Client has already been connected. You cannot reuse a client.");process.nextTick(()=>{e(i)});return}this._connecting=!0,this._connectionTimeoutMillis>0&&(this.connectionTimeoutHandle=setTimeout(()=>{n._ending=!0,n.stream.destroy(new Error("timeout expired"))},this._connectionTimeoutMillis),this.connectionTimeoutHandle.unref&&this.connectionTimeoutHandle.unref()),this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){r.ssl?n.requestSsl():n.startup(r.getStartupConf())}),n.on("sslconnect",function(){n.startup(r.getStartupConf())}),this._attachListeners(n),n.once("end",()=>{let i=this._ending?new Error("Connection terminated"):new Error("Connection terminated unexpectedly");clearTimeout(this.connectionTimeoutHandle),this._errorAllQueries(i),this._ended=!0,this._ending||(this._connecting&&!this._connectionError?this._connectionCallback?this._connectionCallback(i):this._handleErrorEvent(i):this._connectionError||this._handleErrorEvent(i)),process.nextTick(()=>{this.emit("end")})})}connect(e){if(e){this._connect(e);return}return new this._Promise((r,n)=>{this._connect(i=>{i?n(i):r()})})}_attachListeners(e){e.on("authenticationCleartextPassword",this._handleAuthCleartextPassword.bind(this)),e.on("authenticationMD5Password",this._handleAuthMD5Password.bind(this)),e.on("authenticationSASL",this._handleAuthSASL.bind(this)),e.on("authenticationSASLContinue",this._handleAuthSASLContinue.bind(this)),e.on("authenticationSASLFinal",this._handleAuthSASLFinal.bind(this)),e.on("backendKeyData",this._handleBackendKeyData.bind(this)),e.on("error",this._handleErrorEvent.bind(this)),e.on("errorMessage",this._handleErrorMessage.bind(this)),e.on("readyForQuery",this._handleReadyForQuery.bind(this)),e.on("notice",this._handleNotice.bind(this)),e.on("rowDescription",this._handleRowDescription.bind(this)),e.on("dataRow",this._handleDataRow.bind(this)),e.on("portalSuspended",this._handlePortalSuspended.bind(this)),e.on("emptyQuery",this._handleEmptyQuery.bind(this)),e.on("commandComplete",this._handleCommandComplete.bind(this)),e.on("parseComplete",this._handleParseComplete.bind(this)),e.on("copyInResponse",this._handleCopyInResponse.bind(this)),e.on("copyData",this._handleCopyData.bind(this)),e.on("notification",this._handleNotification.bind(this))}_checkPgPass(e){let r=this.connection;if(typeof this.password=="function")this._Promise.resolve().then(()=>this.password()).then(n=>{if(n!==void 0){if(typeof n!="string"){r.emit("error",new TypeError("Password must be a string"));return}this.connectionParameters.password=this.password=n}else this.connectionParameters.password=this.password=null;e()}).catch(n=>{r.emit("error",n)});else if(this.password!==null)e();else try{q1()(this.connectionParameters,i=>{i!==void 0&&(this.connectionParameters.password=this.password=i),e()})}catch(n){this.emit("error",n)}}_handleAuthCleartextPassword(e){this._checkPgPass(()=>{this.connection.password(this.password)})}_handleAuthMD5Password(e){this._checkPgPass(async()=>{try{let r=await YP.postgresMd5PasswordHash(this.user,this.password,e.salt);this.connection.password(r)}catch(r){this.emit("error",r)}})}_handleAuthSASL(e){this._checkPgPass(()=>{try{this.saslSession=Ip.startSession(e.mechanisms,this.enableChannelBinding&&this.connection.stream),this.connection.sendSASLInitialResponseMessage(this.saslSession.mechanism,this.saslSession.response)}catch(r){this.connection.emit("error",r)}})}async _handleAuthSASLContinue(e){try{await Ip.continueSession(this.saslSession,this.password,e.data,this.enableChannelBinding&&this.connection.stream),this.connection.sendSCRAMClientFinalMessage(this.saslSession.response)}catch(r){this.connection.emit("error",r)}}_handleAuthSASLFinal(e){try{Ip.finalizeSession(this.saslSession,e.data),this.saslSession=null}catch(r){this.connection.emit("error",r)}}_handleBackendKeyData(e){this.processID=e.processID,this.secretKey=e.secretKey}_handleReadyForQuery(e){this._connecting&&(this._connecting=!1,this._connected=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback&&(this._connectionCallback(null,this),this._connectionCallback=null),this.emit("connect"));let{activeQuery:r}=this;this.activeQuery=null,this.readyForQuery=!0,r&&r.handleReadyForQuery(this.connection),this._pulseQueryQueue()}_handleErrorWhileConnecting(e){if(!this._connectionError){if(this._connectionError=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback)return this._connectionCallback(e);this.emit("error",e)}}_handleErrorEvent(e){if(this._connecting)return this._handleErrorWhileConnecting(e);this._queryable=!1,this._errorAllQueries(e),this.emit("error",e)}_handleErrorMessage(e){if(this._connecting)return this._handleErrorWhileConnecting(e);let r=this.activeQuery;if(!r){this._handleErrorEvent(e);return}this.activeQuery=null,r.handleError(e,this.connection)}_handleRowDescription(e){this.activeQuery.handleRowDescription(e)}_handleDataRow(e){this.activeQuery.handleDataRow(e)}_handlePortalSuspended(e){this.activeQuery.handlePortalSuspended(this.connection)}_handleEmptyQuery(e){this.activeQuery.handleEmptyQuery(this.connection)}_handleCommandComplete(e){if(this.activeQuery==null){let r=new Error("Received unexpected commandComplete message from backend.");this._handleErrorEvent(r);return}this.activeQuery.handleCommandComplete(e,this.connection)}_handleParseComplete(){if(this.activeQuery==null){let e=new Error("Received unexpected parseComplete message from backend.");this._handleErrorEvent(e);return}this.activeQuery.name&&(this.connection.parsedStatements[this.activeQuery.name]=this.activeQuery.text)}_handleCopyInResponse(e){this.activeQuery.handleCopyInResponse(this.connection)}_handleCopyData(e){this.activeQuery.handleCopyData(e,this.connection)}_handleNotification(e){this.emit("notification",e)}_handleNotice(e){this.emit("notice",e)}getStartupConf(){let e=this.connectionParameters,r={user:e.user,database:e.database},n=e.application_name||e.fallback_application_name;return n&&(r.application_name=n),e.replication&&(r.replication=""+e.replication),e.statement_timeout&&(r.statement_timeout=String(parseInt(e.statement_timeout,10))),e.lock_timeout&&(r.lock_timeout=String(parseInt(e.lock_timeout,10))),e.idle_in_transaction_session_timeout&&(r.idle_in_transaction_session_timeout=String(parseInt(e.idle_in_transaction_session_timeout,10))),e.options&&(r.options=e.options),r}cancel(e,r){if(e.activeQuery===r){let n=this.connection;this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){n.cancel(e.processID,e.secretKey)})}else e.queryQueue.indexOf(r)!==-1&&e.queryQueue.splice(e.queryQueue.indexOf(r),1)}setTypeParser(e,r,n){return this._types.setTypeParser(e,r,n)}getTypeParser(e,r){return this._types.getTypeParser(e,r)}escapeIdentifier(e){return R1.escapeIdentifier(e)}escapeLiteral(e){return R1.escapeLiteral(e)}_pulseQueryQueue(){if(this.readyForQuery===!0)if(this.activeQuery=this.queryQueue.shift(),this.activeQuery){this.readyForQuery=!1,this.hasExecuted=!0;let e=this.activeQuery.submit(this.connection);e&&process.nextTick(()=>{this.activeQuery.handleError(e,this.connection),this.readyForQuery=!0,this._pulseQueryQueue()})}else this.hasExecuted&&(this.activeQuery=null,this.emit("drain"))}query(e,r,n){let i,s,a,o,l;if(e==null)throw new TypeError("Client was passed a null or undefined query");return typeof e.submit=="function"?(a=e.query_timeout||this.connectionParameters.query_timeout,s=i=e,typeof r=="function"&&(i.callback=i.callback||r)):(a=e.query_timeout||this.connectionParameters.query_timeout,i=new D1(e,r,n),i.callback||(s=new this._Promise((u,c)=>{i.callback=(p,d)=>p?c(p):u(d)}).catch(u=>{throw Error.captureStackTrace(u),u}))),a&&(l=i.callback,o=setTimeout(()=>{let u=new Error("Query read timeout");process.nextTick(()=>{i.handleError(u,this.connection)}),l(u),i.callback=()=>{};let c=this.queryQueue.indexOf(i);c>-1&&this.queryQueue.splice(c,1),this._pulseQueryQueue()},a),i.callback=(u,c)=>{clearTimeout(o),l(u,c)}),this.binary&&!i.binary&&(i.binary=!0),i._result&&!i._result._types&&(i._result._types=this._types),this._queryable?this._ending?(process.nextTick(()=>{i.handleError(new Error("Client was closed and is not queryable"),this.connection)}),s):(this.queryQueue.push(i),this._pulseQueryQueue(),s):(process.nextTick(()=>{i.handleError(new Error("Client has encountered a connection error and is not queryable"),this.connection)}),s)}ref(){this.connection.ref()}unref(){this.connection.unref()}end(e){if(this._ending=!0,!this.connection._connecting||this._ended)if(e)e();else return this._Promise.resolve();if(this.activeQuery||!this._queryable?this.connection.stream.destroy():this.connection.end(),e)this.connection.once("end",e);else return new this._Promise(r=>{this.connection.once("end",r)})}};xo.Query=D1;M1.exports=xo});var U1=g((BD,z1)=>{"use strict";var eO=require("events").EventEmitter,B1=function(){},$1=(t,e)=>{let r=t.findIndex(e);return r===-1?void 0:t.splice(r,1)[0]},Pp=class{constructor(e,r,n){this.client=e,this.idleListener=r,this.timeoutId=n}},Wn=class{constructor(e){this.callback=e}};function tO(){throw new Error("Release called on client which has already been released to the pool.")}function bo(t,e){if(e)return{callback:e,result:void 0};let r,n,i=function(a,o){a?r(a):n(o)},s=new t(function(a,o){n=a,r=o}).catch(a=>{throw Error.captureStackTrace(a),a});return{callback:i,result:s}}function rO(t,e){return function r(n){n.client=e,e.removeListener("error",r),e.on("error",()=>{t.log("additional client error after disconnection due to error",n)}),t._remove(e),t.emit("error",n,e)}}var Op=class extends eO{constructor(e,r){super(),this.options=Object.assign({},e),e!=null&&"password"in e&&Object.defineProperty(this.options,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),e!=null&&e.ssl&&e.ssl.key&&Object.defineProperty(this.options.ssl,"key",{enumerable:!1}),this.options.max=this.options.max||this.options.poolSize||10,this.options.min=this.options.min||0,this.options.maxUses=this.options.maxUses||1/0,this.options.allowExitOnIdle=this.options.allowExitOnIdle||!1,this.options.maxLifetimeSeconds=this.options.maxLifetimeSeconds||0,this.log=this.options.log||function(){},this.Client=this.options.Client||r||wo().Client,this.Promise=this.options.Promise||global.Promise,typeof this.options.idleTimeoutMillis>"u"&&(this.options.idleTimeoutMillis=1e4),this._clients=[],this._idle=[],this._expired=new WeakSet,this._pendingQueue=[],this._endCallback=void 0,this.ending=!1,this.ended=!1}_isFull(){return this._clients.length>=this.options.max}_isAboveMin(){return this._clients.length>this.options.min}_pulseQueue(){if(this.log("pulse queue"),this.ended){this.log("pulse queue ended");return}if(this.ending){this.log("pulse queue on ending"),this._idle.length&&this._idle.slice().map(r=>{this._remove(r.client)}),this._clients.length||(this.ended=!0,this._endCallback());return}if(!this._pendingQueue.length){this.log("no queued requests");return}if(!this._idle.length&&this._isFull())return;let e=this._pendingQueue.shift();if(this._idle.length){let r=this._idle.pop();clearTimeout(r.timeoutId);let n=r.client;n.ref&&n.ref();let i=r.idleListener;return this._acquireClient(n,e,i,!1)}if(!this._isFull())return this.newClient(e);throw new Error("unexpected condition")}_remove(e,r){let n=$1(this._idle,s=>s.client===e);n!==void 0&&clearTimeout(n.timeoutId),this._clients=this._clients.filter(s=>s!==e);let i=this;e.end(()=>{i.emit("remove",e),typeof r=="function"&&r()})}connect(e){if(this.ending){let i=new Error("Cannot use a pool after calling end on the pool");return e?e(i):this.Promise.reject(i)}let r=bo(this.Promise,e),n=r.result;if(this._isFull()||this._idle.length){if(this._idle.length&&process.nextTick(()=>this._pulseQueue()),!this.options.connectionTimeoutMillis)return this._pendingQueue.push(new Wn(r.callback)),n;let i=(o,l,u)=>{clearTimeout(a),r.callback(o,l,u)},s=new Wn(i),a=setTimeout(()=>{$1(this._pendingQueue,o=>o.callback===i),s.timedOut=!0,r.callback(new Error("timeout exceeded when trying to connect"))},this.options.connectionTimeoutMillis);return a.unref&&a.unref(),this._pendingQueue.push(s),n}return this.newClient(new Wn(r.callback)),n}newClient(e){let r=new this.Client(this.options);this._clients.push(r);let n=rO(this,r);this.log("checking client timeout");let i,s=!1;this.options.connectionTimeoutMillis&&(i=setTimeout(()=>{this.log("ending client due to timeout"),s=!0,r.connection?r.connection.stream.destroy():r.end()},this.options.connectionTimeoutMillis)),this.log("connecting new client"),r.connect(a=>{if(i&&clearTimeout(i),r.on("error",n),a)this.log("client failed to connect",a),this._clients=this._clients.filter(o=>o!==r),s&&(a=new Error("Connection terminated due to connection timeout",{cause:a})),this._pulseQueue(),e.timedOut||e.callback(a,void 0,B1);else{if(this.log("new client connected"),this.options.maxLifetimeSeconds!==0){let o=setTimeout(()=>{this.log("ending client due to expired lifetime"),this._expired.add(r),this._idle.findIndex(u=>u.client===r)!==-1&&this._acquireClient(r,new Wn((u,c,p)=>p()),n,!1)},this.options.maxLifetimeSeconds*1e3);o.unref(),r.once("end",()=>clearTimeout(o))}return this._acquireClient(r,e,n,!0)}})}_acquireClient(e,r,n,i){i&&this.emit("connect",e),this.emit("acquire",e),e.release=this._releaseOnce(e,n),e.removeListener("error",n),r.timedOut?i&&this.options.verify?this.options.verify(e,e.release):e.release():i&&this.options.verify?this.options.verify(e,s=>{if(s)return e.release(s),r.callback(s,void 0,B1);r.callback(void 0,e,e.release)}):r.callback(void 0,e,e.release)}_releaseOnce(e,r){let n=!1;return i=>{n&&tO(),n=!0,this._release(e,r,i)}}_release(e,r,n){if(e.on("error",r),e._poolUseCount=(e._poolUseCount||0)+1,this.emit("release",n,e),n||this.ending||!e._queryable||e._ending||e._poolUseCount>=this.options.maxUses)return e._poolUseCount>=this.options.maxUses&&this.log("remove expended client"),this._remove(e,this._pulseQueue.bind(this));if(this._expired.has(e))return this.log("remove expired client"),this._expired.delete(e),this._remove(e,this._pulseQueue.bind(this));let s;this.options.idleTimeoutMillis&&this._isAboveMin()&&(s=setTimeout(()=>{this.log("remove idle client"),this._remove(e,this._pulseQueue.bind(this))},this.options.idleTimeoutMillis),this.options.allowExitOnIdle&&s.unref()),this.options.allowExitOnIdle&&e.unref(),this._idle.push(new Pp(e,r,s)),this._pulseQueue()}query(e,r,n){if(typeof e=="function"){let s=bo(this.Promise,e);return setImmediate(function(){return s.callback(new Error("Passing a function as the first parameter to pool.query is not supported"))}),s.result}typeof r=="function"&&(n=r,r=void 0);let i=bo(this.Promise,n);return n=i.callback,this.connect((s,a)=>{if(s)return n(s);let o=!1,l=u=>{o||(o=!0,a.release(u),n(u))};a.once("error",l),this.log("dispatching query");try{a.query(e,r,(u,c)=>{if(this.log("query dispatched"),a.removeListener("error",l),!o)return o=!0,a.release(u),u?n(u):n(void 0,c)})}catch(u){return a.release(u),n(u)}}),i.result}end(e){if(this.log("ending"),this.ending){let n=new Error("Called end on pool more than once");return e?e(n):this.Promise.reject(n)}this.ending=!0;let r=bo(this.Promise,e);return this._endCallback=r.callback,this._pulseQueue(),r.result}get waitingCount(){return this._pendingQueue.length}get idleCount(){return this._idle.length}get expiredCount(){return this._clients.reduce((e,r)=>e+(this._expired.has(r)?1:0),0)}get totalCount(){return this._clients.length}};z1.exports=Op});var H1=g(($D,V1)=>{"use strict";var Q1=require("events").EventEmitter,nO=require("util"),Np=Un(),Zn=V1.exports=function(t,e,r){Q1.call(this),t=Np.normalizeQueryConfig(t,e,r),this.text=t.text,this.values=t.values,this.name=t.name,this.queryMode=t.queryMode,this.callback=t.callback,this.state="new",this._arrayMode=t.rowMode==="array",this._emitRowEvents=!1,this.on("newListener",function(n){n==="row"&&(this._emitRowEvents=!0)}.bind(this))};nO.inherits(Zn,Q1);var iO={sqlState:"code",statementPosition:"position",messagePrimary:"message",context:"where",schemaName:"schema",tableName:"table",columnName:"column",dataTypeName:"dataType",constraintName:"constraint",sourceFile:"file",sourceLine:"line",sourceFunction:"routine"};Zn.prototype.handleError=function(t){let e=this.native.pq.resultErrorFields();if(e)for(let r in e){let n=iO[r]||r;t[n]=e[r]}this.callback?this.callback(t):this.emit("error",t),this.state="error"};Zn.prototype.then=function(t,e){return this._getPromise().then(t,e)};Zn.prototype.catch=function(t){return this._getPromise().catch(t)};Zn.prototype._getPromise=function(){return this._promise?this._promise:(this._promise=new Promise(function(t,e){this._once("end",t),this._once("error",e)}.bind(this)),this._promise)};Zn.prototype.submit=function(t){this.state="running";let e=this;this.native=t.native,t.native.arrayMode=this._arrayMode;let r=function(n,i,s){if(t.native.arrayMode=!1,setImmediate(function(){e.emit("_done")}),n)return e.handleError(n);e._emitRowEvents&&(s.length>1?i.forEach((a,o)=>{a.forEach(l=>{e.emit("row",l,s[o])})}):i.forEach(function(a){e.emit("row",a,s)})),e.state="end",e.emit("end",s),e.callback&&e.callback(null,s)};if(process.domain&&(r=process.domain.bind(r)),this.name){this.name.length>63&&(console.error("Warning! Postgres only supports 63 characters for query names."),console.error("You supplied %s (%s)",this.name,this.name.length),console.error("This can cause conflicts and silent errors executing queries"));let n=(this.values||[]).map(Np.prepareValue);if(t.namedQueries[this.name]){if(this.text&&t.namedQueries[this.name]!==this.text){let i=new Error(`Prepared statements must be unique - '${this.name}' was used for a different statement`);return r(i)}return t.native.execute(this.name,n,r)}return t.native.prepare(this.name,this.text,n.length,function(i){return i?r(i):(t.namedQueries[e.name]=e.text,e.native.execute(e.name,n,r))})}else if(this.values){if(!Array.isArray(this.values)){let i=new Error("Query values must be an array");return r(i)}let n=this.values.map(Np.prepareValue);t.native.query(this.text,n,r)}else this.queryMode==="extended"?t.native.query(this.text,[],r):t.native.query(this.text,r)}});var J1=g((zD,Z1)=>{"use strict";var G1;try{G1=require("pg-native")}catch(t){throw t}var sO=uo(),K1=require("events").EventEmitter,aO=require("util"),oO=Jl(),W1=H1(),rt=Z1.exports=function(t){K1.call(this),t=t||{},this._Promise=t.Promise||global.Promise,this._types=new sO(t.types),this.native=new G1({types:this._types}),this._queryQueue=[],this._ending=!1,this._connecting=!1,this._connected=!1,this._queryable=!0;let e=this.connectionParameters=new oO(t);t.nativeConnectionString&&(e.nativeConnectionString=t.nativeConnectionString),this.user=e.user,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),this.database=e.database,this.host=e.host,this.port=e.port,this.namedQueries={}};rt.Query=W1;aO.inherits(rt,K1);rt.prototype._errorAllQueries=function(t){let e=r=>{process.nextTick(()=>{r.native=this.native,r.handleError(t)})};this._hasActiveQuery()&&(e(this._activeQuery),this._activeQuery=null),this._queryQueue.forEach(e),this._queryQueue.length=0};rt.prototype._connect=function(t){let e=this;if(this._connecting){process.nextTick(()=>t(new Error("Client has already been connected. You cannot reuse a client.")));return}this._connecting=!0,this.connectionParameters.getLibpqConnectionString(function(r,n){if(e.connectionParameters.nativeConnectionString&&(n=e.connectionParameters.nativeConnectionString),r)return t(r);e.native.connect(n,function(i){if(i)return e.native.end(),t(i);e._connected=!0,e.native.on("error",function(s){e._queryable=!1,e._errorAllQueries(s),e.emit("error",s)}),e.native.on("notification",function(s){e.emit("notification",{channel:s.relname,payload:s.extra})}),e.emit("connect"),e._pulseQueryQueue(!0),t()})})};rt.prototype.connect=function(t){if(t){this._connect(t);return}return new this._Promise((e,r)=>{this._connect(n=>{n?r(n):e()})})};rt.prototype.query=function(t,e,r){let n,i,s,a,o;if(t==null)throw new TypeError("Client was passed a null or undefined query");if(typeof t.submit=="function")s=t.query_timeout||this.connectionParameters.query_timeout,i=n=t,typeof e=="function"&&(t.callback=e);else if(s=t.query_timeout||this.connectionParameters.query_timeout,n=new W1(t,e,r),!n.callback){let l,u;i=new this._Promise((c,p)=>{l=c,u=p}).catch(c=>{throw Error.captureStackTrace(c),c}),n.callback=(c,p)=>c?u(c):l(p)}return s&&(o=n.callback,a=setTimeout(()=>{let l=new Error("Query read timeout");process.nextTick(()=>{n.handleError(l,this.connection)}),o(l),n.callback=()=>{};let u=this._queryQueue.indexOf(n);u>-1&&this._queryQueue.splice(u,1),this._pulseQueryQueue()},s),n.callback=(l,u)=>{clearTimeout(a),o(l,u)}),this._queryable?this._ending?(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client was closed and is not queryable"))}),i):(this._queryQueue.push(n),this._pulseQueryQueue(),i):(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client has encountered a connection error and is not queryable"))}),i)};rt.prototype.end=function(t){let e=this;this._ending=!0,this._connected||this.once("connect",this.end.bind(this,t));let r;return t||(r=new this._Promise(function(n,i){t=s=>s?i(s):n()})),this.native.end(function(){e._errorAllQueries(new Error("Connection terminated")),process.nextTick(()=>{e.emit("end"),t&&t()})}),r};rt.prototype._hasActiveQuery=function(){return this._activeQuery&&this._activeQuery.state!=="error"&&this._activeQuery.state!=="end"};rt.prototype._pulseQueryQueue=function(t){if(!this._connected||this._hasActiveQuery())return;let e=this._queryQueue.shift();if(!e){t||this.emit("drain");return}this._activeQuery=e,e.submit(this);let r=this;e.once("_done",function(){r._pulseQueryQueue()})};rt.prototype.cancel=function(t){this._activeQuery===t?this.native.cancel(function(){}):this._queryQueue.indexOf(t)!==-1&&this._queryQueue.splice(this._queryQueue.indexOf(t),1)};rt.prototype.ref=function(){};rt.prototype.unref=function(){};rt.prototype.setTypeParser=function(t,e,r){return this._types.setTypeParser(t,e,r)};rt.prototype.getTypeParser=function(t,e){return this._types.getTypeParser(t,e)}});var Fp=g((UD,X1)=>{"use strict";X1.exports=J1()});var wo=g((VD,ts)=>{"use strict";var cO=L1(),uO=Xi(),lO=Ep(),pO=Yl(),dO=Un(),fO=U1(),mO=uo(),{DatabaseError:hO}=Cp(),{escapeIdentifier:gO,escapeLiteral:vO}=Un(),yO=t=>class extends fO{constructor(r){super(r,t)}},jp=function(t){this.defaults=uO,this.Client=t,this.Query=this.Client.Query,this.Pool=yO(this.Client),this._pools=[],this.Connection=lO,this.types=Ji(),this.DatabaseError=hO,this.TypeOverrides=mO,this.escapeIdentifier=gO,this.escapeLiteral=vO,this.Result=pO,this.utils=dO};typeof process.env.NODE_PG_FORCE_NATIVE<"u"?ts.exports=new jp(Fp()):(ts.exports=new jp(cO),Object.defineProperty(ts.exports,"native",{configurable:!0,enumerable:!1,get(){let t=null;try{t=new jp(Fp())}catch(e){if(e.code!=="MODULE_NOT_FOUND")throw e}return Object.defineProperty(ts.exports,"native",{value:t}),t}}))});var BC=g((SQ,LC)=>{LC.exports=function(t){var e,r,n=[];return t.on("data",e=function(i,s){n.push(["data",i,s])}),t.on("end",r=function(i,s){n.push(["end",i,s])}),{end:function(){t.removeListener("data",e),t.removeListener("end",r)},resume:function(){this.end();for(var i=0,s=n.length;i<s;++i)t.emit.apply(t,n[i])}}}});var UC=g((_Q,zC)=>{function $C(){}$C.prototype.authenticate=function(t,e){throw new Error("Strategy#authenticate must be overridden by subclass")};zC.exports=$C});var Df=g((Rf,VC)=>{var QC=UC();Rf=VC.exports=QC;Rf.Strategy=QC});var Lf=g((EQ,GC)=>{var eF=BC(),tF=require("util"),HC=Df();function Mf(t,e){typeof t=="function"&&(e=t,t=void 0),t=t||{},HC.call(this),this.name="session",this._key=t.key||"passport",this._deserializeUser=e}tF.inherits(Mf,HC);Mf.prototype.authenticate=function(t,e){if(!t.session)return this.error(new Error("Login sessions require session support. Did you forget to use `express-session` middleware?"));e=e||{};var r=this,n;if(t.session[this._key]&&(n=t.session[this._key].user),n||n===0){var i=e.pauseStream?eF(t):null;this._deserializeUser(n,t,function(s,a){if(s)return r.error(s);if(!a)delete t.session[r._key].user;else{var o=t._userProperty||"user";t[o]=a}r.pass(),i&&i.resume()})}else r.pass()};GC.exports=Mf});var ZC=g((KC,WC)=>{KC=WC.exports=function(t,e){if(t&&e)for(var r in e)t[r]=e[r];return t}});var YC=g((TQ,XC)=>{var JC=ZC();function Bf(t,e){typeof t=="function"&&(e=t,t=void 0),t=t||{},this._key=t.key||"passport",this._serializeUser=e}Bf.prototype.logIn=function(t,e,r,n){if(typeof r=="function"&&(n=r,r={}),r=r||{},!t.session)return n(new Error("Login sessions require session support. Did you forget to use `express-session` middleware?"));var i=this,s=t.session;t.session.regenerate(function(a){if(a)return n(a);i._serializeUser(e,t,function(o,l){if(o)return n(o);r.keepSessionInfo&&JC(t.session,s),t.session[i._key]||(t.session[i._key]={}),t.session[i._key].user=l,t.session.save(function(u){if(u)return n(u);n()})})})};Bf.prototype.logOut=function(t,e,r){if(typeof e=="function"&&(r=e,e={}),e=e||{},!t.session)return r(new Error("Login sessions require session support. Did you forget to use `express-session` middleware?"));var n=this;t.session[this._key]&&delete t.session[this._key].user;var i=t.session;t.session.save(function(s){if(s)return r(s);t.session.regenerate(function(a){if(a)return r(a);e.keepSessionInfo&&JC(t.session,i),r()})})};XC.exports=Bf});var $f=g((eS,tS)=>{var mi=eS=tS.exports={};mi.login=mi.logIn=function(t,e,r){typeof e=="function"&&(r=e,e={}),e=e||{};var n=this._userProperty||"user",i=e.session===void 0?!0:e.session;if(this[n]=t,i&&this._sessionManager){if(typeof r!="function")throw new Error("req#login requires a callback function");var s=this;this._sessionManager.logIn(this,t,e,function(a){if(a)return s[n]=null,r(a);r()})}else r&&r()};mi.logout=mi.logOut=function(t,e){typeof t=="function"&&(e=t,t={}),t=t||{};var r=this._userProperty||"user";if(this[r]=null,this._sessionManager){if(typeof e!="function")throw new Error("req#logout requires a callback function");this._sessionManager.logOut(this,t,e)}else e&&e()};mi.isAuthenticated=function(){var t=this._userProperty||"user";return!!this[t]};mi.isUnauthenticated=function(){return!this.isAuthenticated()}});var nS=g((kQ,rS)=>{var nc=$f();rS.exports=function(e,r){return r=r||{},function(i,s,a){i.login=i.logIn=i.logIn||nc.logIn,i.logout=i.logOut=i.logOut||nc.logOut,i.isAuthenticated=i.isAuthenticated||nc.isAuthenticated,i.isUnauthenticated=i.isUnauthenticated||nc.isUnauthenticated,i._sessionManager=e._sm,r.userProperty&&(i._userProperty=r.userProperty);var o=r.compat===void 0?!0:r.compat;o&&(e._userProperty=r.userProperty||"user",i._passport={},i._passport.instance=e),a()}}});var aS=g((AQ,sS)=>{function iS(t,e){Error.call(this),Error.captureStackTrace(this,arguments.callee),this.name="AuthenticationError",this.message=t,this.status=e||401}iS.prototype.__proto__=Error.prototype;sS.exports=iS});var uS=g((IQ,cS)=>{var oS=require("http"),ic=$f(),rF=aS();cS.exports=function(e,r,n,i){typeof n=="function"&&(i=n,n={}),n=n||{};var s=!0;return Array.isArray(r)||(r=[r],s=!1),function(o,l,u){o.login=o.logIn=o.logIn||ic.logIn,o.logout=o.logOut=o.logOut||ic.logOut,o.isAuthenticated=o.isAuthenticated||ic.isAuthenticated,o.isUnauthenticated=o.isUnauthenticated||ic.isUnauthenticated,o._sessionManager=e._sm;var c=[];function p(){if(i)if(s){var d=c.map(function(P){return P.challenge}),f=c.map(function(P){return P.status});return i(null,!1,d,f)}else return i(null,!1,c[0].challenge,c[0].status);var v=c[0]||{},m=v.challenge||{},x;if(n.failureFlash){var b=n.failureFlash;typeof b=="string"&&(b={type:"error",message:b}),b.type=b.type||"error";var S=b.type||m.type||"error";x=b.message||m.message||m,typeof x=="string"&&o.flash(S,x)}if(n.failureMessage&&(x=n.failureMessage,typeof x=="boolean"&&(x=m.message||m),typeof x=="string"&&(o.session.messages=o.session.messages||[],o.session.messages.push(x))),n.failureRedirect)return l.redirect(n.failureRedirect);for(var C=[],E,$,N=0,A=c.length;N<A;N++)v=c[N],m=v.challenge,$=v.status,E=E||$,typeof m=="string"&&C.push(m);if(l.statusCode=E||401,l.statusCode==401&&C.length&&l.setHeader("WWW-Authenticate",C),n.failWithError)return u(new rF(oS.STATUS_CODES[l.statusCode],E));l.end(oS.STATUS_CODES[l.statusCode])}(function d(f){var v=r[f];if(!v)return p();var m,x;if(typeof v.authenticate=="function")m=v;else{if(x=e._strategy(v),!x)return u(new Error('Unknown authentication strategy "'+v+'"'));m=Object.create(x)}m.success=function(b,S){if(i)return i(null,b,S);S=S||{};var C;if(n.successFlash){var E=n.successFlash;typeof E=="string"&&(E={type:"success",m
2026-04-10 00:41:31.14
1cf182a6
User
at async g8 (/home/runner/workspace/dist/index.cjs:80:114014)
2026-04-10 00:41:31.14
1cf182a6
User
essage:E}),E.type=E.type||"success";var $=E.type||S.type||"success";C=E.message||S.message||S,typeof C=="string"&&o.flash($,C)}if(n.successMessage&&(C=n.successMessage,typeof C=="boolean"&&(C=S.message||S),typeof C=="string"&&(o.session.messages=o.session.messages||[],o.session.messages.push(C))),n.assignProperty){o[n.assignProperty]=b,n.authInfo!==!1?e.transformAuthInfo(S,o,function(N,A){if(N)return u(N);o.authInfo=A,u()}):u();return}o.logIn(b,n,function(N){if(N)return u(N);function A(){if(n.successReturnToOrRedirect){var P=n.successReturnToOrRedirect;return o.session&&o.session.returnTo&&(P=o.session.returnTo,delete o.session.returnTo),l.redirect(P)}if(n.successRedirect)return l.redirect(n.successRedirect);u()}n.authInfo!==!1?e.transformAuthInfo(S,o,function(P,z){if(P)return u(P);o.authInfo=z,A()}):A()})},m.fail=function(b,S){typeof b=="number"&&(S=b,b=void 0),c.push({challenge:b,status:S}),d(f+1)},m.redirect=function(b,S){l.statusCode=S||302,l.setHeader("Location",b),l.setHeader("Content-Length","0"),l.end()},m.pass=function(){u()},m.error=function(b){if(i)return i(b);u(b)},m.authenticate(o,n)})(0)}}});var dS=g((lS,pS)=>{var nF=nS(),iF=uS();lS=pS.exports=function(){return{initialize:nF,authenticate:iF}}});var mS=g((PQ,fS)=>{var sF=Lf(),aF=YC();function ht(){this._key="passport",this._strategies={},this._serializers=[],this._deserializers=[],this._infoTransformers=[],this._framework=null,this.init()}ht.prototype.init=function(){this.framework(dS()()),this.use(new sF({key:this._key},this.deserializeUser.bind(this))),this._sm=new aF({key:this._key},this.serializeUser.bind(this))};ht.prototype.use=function(t,e){if(e||(e=t,t=e.name),!t)throw new Error("Authentication strategies must have a name");return this._strategies[t]=e,this};ht.prototype.unuse=function(t){return delete this._strategies[t],this};ht.prototype.framework=function(t){return this._framework=t,this};ht.prototype.initialize=function(t){return t=t||{},this._framework.initialize(this,t)};ht.prototype.authenticate=function(t,e,r){return this._framework.authenticate(this,t,e,r)};ht.prototype.authorize=function(t,e,r){e=e||{},e.assignProperty="account";var n=this._framework.authorize||this._framework.authenticate;return n(this,t,e,r)};ht.prototype.session=function(t){return this.authenticate("session",t)};ht.prototype.serializeUser=function(t,e,r){if(typeof t=="function")return this._serializers.push(t);var n=t;typeof e=="function"&&(r=e,e=void 0);var i=this._serializers;(function s(a,o,l){if(o==="pass"&&(o=void 0),o||l||l===0)return r(o,l);var u=i[a];if(!u)return r(new Error("Failed to serialize user into session"));function c(d,f){s(a+1,d,f)}try{var p=u.length;p==3?u(e,n,c):u(n,c)}catch(d){return r(d)}})(0)};ht.prototype.deserializeUser=function(t,e,r){if(typeof t=="function")return this._deserializers.push(t);var n=t;typeof e=="function"&&(r=e,e=void 0);var i=this._deserializers;(function s(a,o,l){if(o==="pass"&&(o=void 0),o||l)return r(o,l);if(l===null||l===!1)return r(null,!1);var u=i[a];if(!u)return r(new Error("Failed to deserialize user out of session"));function c(d,f){s(a+1,d,f)}try{var p=u.length;p==3?u(e,n,c):u(n,c)}catch(d){return r(d)}})(0)};ht.prototype.transformAuthInfo=function(t,e,r){if(typeof t=="function")return this._infoTransformers.push(t);var n=t;typeof e=="function"&&(r=e,e=void 0);var i=this._infoTransformers;(function s(a,o,l){if(o==="pass"&&(o=void 0),o||l)return r(o,l);var u=i[a];if(!u)return r(null,n);function c(f,v){s(a+1,f,v)}try{var p=u.length;if(p==1){var d=u(n);c(null,d)}else p==3?u(e,n,c):u(n,c)}catch(f){return r(f)}})(0)};ht.prototype._strategy=function(t){return this._strategies[t]};fS.exports=ht});var vS=g((dn,gS)=>{var hS=mS(),oF=Lf();dn=gS.exports=new hS;dn.Passport=dn.Authenticator=hS;dn.Strategy=Df();dn.strategies={};dn.strategies.SessionStrategy=oF});var bS=g((zf,xS)=>{var sc=require("buffer"),Gt=sc.Buffer;function yS(t,e){for(var r in t)e[r]=t[r]}Gt.from&&Gt.alloc&&Gt.allocUnsafe&&Gt.allocUnsafeSlow?xS.exports=sc:(yS(sc,zf),zf.Buffer=fn);function fn(t,e,r){return Gt(t,e,r)}fn.prototype=Object.create(Gt.prototype);yS(Gt,fn);fn.from=function(t,e,r){if(typeof t=="number")throw new TypeError("Argument must not be a number");return Gt(t,e,r)};fn.alloc=function(t,e,r){if(typeof t!="number")throw new TypeError("Argument must be a number");var n=Gt(t);return e!==void 0?typeof r=="string"?n.fill(e,r):n.fill(e):n.fill(0),n};fn.allocUnsafe=function(t){if(typeof t!="number")throw new TypeError("Argument must be a number");return Gt(t)};fn.allocUnsafeSlow=function(t){if(typeof t!="number")throw new TypeError("Argument must be a number");return sc.SlowBuffer(t)}});var Qf=g(Uf=>{"use strict";Uf.parse=mF;Uf.serialize=hF;var cF=Object.prototype.toString,uF=Object.prototype.hasOwnProperty,lF=/^[!#$%&'*+\-.^_`|~0-9A-Za-z]+$/,pF=/^("?)[\u0021\u0023-\u002B\u002D-\u003A\u003C-\u005B\u005D-\u007E]*\1$/,dF=/^([.]?[a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)([.][a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)*$/i,fF=/^[\u0020-\u003A\u003D-\u007E]*$/;function mF(t,e){if(typeof t!="string")throw new TypeError("argument str must be a string");var r={},n=t.length;if(n<2)return r;var i=e&&e.decode||gF,s=0,a=0,o=0;do{if(a=t.indexOf("=",s),a===-1)break;if(o=t.indexOf(";",s),o===-1)o=n;else if(a>o){s=t.lastIndexOf(";",a-1)+1;continue}var l=wS(t,s,a),u=CS(t,a,l),c=t.slice(l,u);if(!uF.call(r,c)){var p=wS(t,a+1,o),d=CS(t,o,p);t.charCodeAt(p)===34&&t.charCodeAt(d-1)===34&&(p++,d--);var f=t.slice(p,d);r[c]=yF(f,i)}s=o+1}while(s<n);return r}function wS(t,e,r){do{var n=t.charCodeAt(e);if(n!==32&&n!==9)return e}while(++e<r);return r}function CS(t,e,r){for(;e>r;){var n=t.charCodeAt(--e);if(n!==32&&n!==9)return e+1}return r}function hF(t,e,r){var n=r&&r.encode||encodeURIComponent;if(typeof n!="function")throw new TypeError("option encode is invalid");if(!lF.test(t))throw new TypeError("argument name is invalid");var i=n(e);if(!pF.test(i))throw new TypeError("argument val is invalid");var s=t+"="+i;if(!r)return s;if(r.maxAge!=null){var a=Math.floor(r.maxAge);if(!isFinite(a))throw new TypeError("option maxAge is invalid");s+="; Max-Age="+a}if(r.domain){if(!dF.test(r.domain))throw new TypeError("option domain is invalid");s+="; Domain="+r.domain}if(r.path){if(!fF.test(r.path))throw new TypeError("option path is invalid");s+="; Path="+r.path}if(r.expires){var o=r.expires;if(!vF(o)||isNaN(o.valueOf()))throw new TypeError("option expires is invalid");s+="; Expires="+o.toUTCString()}if(r.httpOnly&&(s+="; HttpOnly"),r.secure&&(s+="; Secure"),r.partitioned&&(s+="; Partitioned"),r.priority){var l=typeof r.priority=="string"?r.priority.toLowerCase():r.priority;switch(l){case"low":s+="; Priority=Low";break;case"medium":s+="; Priority=Medium";break;case"high":s+="; Priority=High";break;default:throw new TypeError("option priority is invalid")}}if(r.sameSite){var u=typeof r.sameSite=="string"?r.sameSite.toLowerCase():r.sameSite;switch(u){case!0:s+="; SameSite=Strict";break;case"lax":s+="; SameSite=Lax";break;case"strict":s+="; SameSite=Strict";break;case"none":s+="; SameSite=None";break;default:throw new TypeError("option sameSite is invalid")}}return s}function gF(t){return t.indexOf("%")!==-1?decodeURIComponent(t):t}function vF(t){return cF.call(t)==="[object Date]"}function yF(t,e){try{return e(t)}catch{return t}}});var _S=g((NQ,SS)=>{var As=1e3,Is=As*60,Ps=Is*60,Os=Ps*24,xF=Os*365.25;SS.exports=function(t,e){e=e||{};var r=typeof t;if(r==="string"&&t.length>0)return bF(t);if(r==="number"&&isNaN(t)===!1)return e.long?CF(t):wF(t);throw new Error("val is not a non-empty string or a valid number. val="+JSON.stringify(t))};function bF(t){if(t=String(t),!(t.length>100)){var e=/^((?:\d+)?\.?\d+) *(milliseconds?|msecs?|ms|seconds?|secs?|s|minutes?|mins?|m|hours?|hrs?|h|days?|d|years?|yrs?|y)?$/i.exec(t);if(e){var r=parseFloat(e[1]),n=(e[2]||"ms").toLowerCase();switch(n){case"years":case"year":case"yrs":case"yr":case"y":return r*xF;case"days":case"day":case"d":return r*Os;case"hours":case"hour":case"hrs":case"hr":case"h":return r*Ps;case"minutes":case"minute":case"mins":case"min":case"m":return r*Is;case"seconds":case"second":case"secs":case"sec":case"s":return r*As;case"milliseconds":case"millisecond":case"msecs":case"msec":case"ms":return r;default:return}}}}function wF(t){return t>=Os?Math.round(t/Os)+"d":t>=Ps?Math.round(t/Ps)+"h":t>=Is?Math.round(t/Is)+"m":t>=As?Math.round(t/As)+"s":t+"ms"}function CF(t){return ac(t,Os,"day")||ac(t,Ps,"hour")||ac(t,Is,"minute")||ac(t,As,"second")||t+" ms"}function ac(t,e,r){if(!(t<e))return t<e*1.5?Math.floor(t/e)+" "+r:Math.ceil(t/e)+" "+r+"s"}});var Gf=g((Y,ES)=>{Y=ES.exports=Hf.debug=Hf.default=Hf;Y.coerce=kF;Y.disable=EF;Y.enable=_F;Y.enabled=TF;Y.humanize=_S();Y.names=[];Y.skips=[];Y.formatters={};var Vf;function SF(t){var e=0,r;for(r in t)e=(e<<5)-e+t.charCodeAt(r),e|=0;return Y.colors[Math.abs(e)%Y.colors.length]}function Hf(t){function e(){if(e.enabled){var r=e,n=+new Date,i=n-(Vf||n);r.diff=i,r.prev=Vf,r.curr=n,Vf=n;for(var s=new Array(arguments.length),a=0;a<s.length;a++)s[a]=arguments[a];s[0]=Y.coerce(s[0]),typeof s[0]!="string"&&s.unshift("%O");var o=0;s[0]=s[0].replace(/%([a-zA-Z%])/g,function(u,c){if(u==="%%")return u;o++;var p=Y.formatters[c];if(typeof p=="function"){var d=s[o];u=p.call(r,d),s.splice(o,1),o--}return u}),Y.formatArgs.call(r,s);var l=e.log||Y.log||console.log.bind(console);l.apply(r,s)}}return e.namespace=t,e.enabled=Y.enabled(t),e.useColors=Y.useColors(),e.color=SF(t),typeof Y.init=="function"&&Y.init(e),e}function _F(t){Y.save(t),Y.names=[],Y.skips=[];for(var e=(typeof t=="string"?t:"").split(/[\s,]+/),r=e.length,n=0;n<r;n++)e[n]&&(t=e[n].replace(/\*/g,".*?"),t[0]==="-"?Y.skips.push(new RegExp("^"+t.substr(1)+"$")):Y.names.push(new RegExp("^"+t+"$")))}function EF(){Y.enable("")}function TF(t){var e,r;for(e=0,r=Y.skips.length;e<r;e++)if(Y.skips[e].test(t))return!1;for(e=0,r=Y.names.length;e<r;e++)if(Y.names[e].test(t))return!0;return!1}function kF(t){return t instanceof Error?t.stack||t.message:t}});var AS=g((We,kS)=>{We=kS.exports=Gf();We.log=PF;We.formatArgs=IF;We.save=OF;We.load=TS;We.useColors=AF;We.storage=typeof chrome<"u"&&typeof chrome.storage<"u"?chrome.storage.local:NF();We.colors=["lightseagreen","forestgreen","goldenrod","dodgerblue","darkorchid","crimson"];function AF(){return typeof window<"u"&&window.process&&window.process.type==="renderer"?!0:typeof document<"u"&&document.documentElement&&document.documentElement.style&&document.documentElement.style.WebkitAppearance||typeof window<"u"&&window.console&&(window.console.firebug||window.console.exception&&window.console.table)||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/firefox\/(\d+)/)&&parseInt(RegExp.$1,10)>=31||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/applewebkit\/(\d+)/)}We.formatters.j=function(t){try{return JSON.stringify(t)}catch(e){return"[UnexpectedJSONParseError]: "+e.message}};function IF(t){var e=this.useColors;if(t[0]=(e?"%c":"")+this.namespace+(e?" %c":" ")+t[0]+(e?"%c ":" ")+"+"+We.humanize(this.diff),!!e){var r="color: "+this.color;t.splice(1,0,r,"color: inherit");var n=0,i=0;t[0].replace(/%[a-zA-Z%]/g,function(s){s!=="%%"&&(n++,s==="%c"&&(i=n))}),t.splice(i,0,r)}}function PF(){return typeof console=="object"&&console.log&&Function.prototype.apply.call(console.log,console,arguments)}function OF(t){try{t==null?We.storage.removeItem("debug"):We.storage.debug=t}catch{}}function TS(){var t;try{t=We.storage.debug}catch{}return!t&&typeof process<"u"&&"env"in process&&(t=process.env.DEBUG),t}We.enable(TS());function NF(){try{return window.localStorage}catch{}}});var NS=g((Re,OS)=>{var IS=require("tty"),Ns=require("util");Re=OS.exports=Gf();Re.init=LF;Re.log=RF;Re.formatArgs=qF;Re.save=DF;Re.load=PS;Re.useColors=jF;Re.colors=[6,2,3,4,5,1];Re.inspectOpts=Object.keys(process.env).filter(function(t){return/^debug_/i.test(t)}).reduce(function(t,e){var r=e.substring(6).toLowerCase().replace(/_([a-z])/g,function(i,s){return s.toUpperCase()}),n=process.env[e];return/^(yes|on|true|enabled)$/i.test(n)?n=!0:/^(no|off|false|disabled)$/i.test(n)?n=!1:n==="null"?n=null:n=Number(n),t[r]=n,t},{});var hi=parseInt(process.env.DEBUG_FD,10)||2;hi!==1&&hi!==2&&Ns.deprecate(function(){},"except for stderr(2) and stdout(1), any other usage of DEBUG_FD is deprecated. Override debug.log if you want to use a different log function (https://git.io/debug_fd)")();var FF=hi===1?process.stdout:hi===2?process.stderr:MF(hi);function jF(){return"colors"in Re.inspectOpts?!!Re.inspectOpts.colors:IS.isatty(hi)}Re.formatters.o=function(t){return this.inspectOpts.colors=this.useColors,Ns.inspect(t,this.inspectOpts).split(`
2026-04-10 00:41:31.14
1cf182a6
User
length: 87,
2026-04-10 00:41:31.14
1cf182a6
User
detail: undefined,
2026-04-10 00:41:31.14
1cf182a6
User
2026-04-10 00:41:31.14
1cf182a6
User
code: 'XX000',
2026-04-10 00:41:31.14
1cf182a6
User
at async /home/runner/workspace/dist/index.cjs:80:32513
2026-04-10 00:41:31.14
1cf182a6
User
at async S8 (/home/runner/workspace/dist/index.cjs:80:116688)
2026-04-10 00:41:31.14
1cf182a6
User
error: The endpoint has been disabled. Enable it using the API and retry.
2026-04-10 00:41:35.83
1cf182a6
User
essage:E}),E.type=E.type||"success";var $=E.type||S.type||"success";C=E.message||S.message||S,typeof C=="string"&&o.flash($,C)}if(n.successMessage&&(C=n.successMessage,typeof C=="boolean"&&(C=S.message||S),typeof C=="string"&&(o.session.messages=o.session.messages||[],o.session.messages.push(C))),n.assignProperty){o[n.assignProperty]=b,n.authInfo!==!1?e.transformAuthInfo(S,o,function(N,A){if(N)return u(N);o.authInfo=A,u()}):u();return}o.logIn(b,n,function(N){if(N)return u(N);function A(){if(n.successReturnToOrRedirect){var P=n.successReturnToOrRedirect;return o.session&&o.session.returnTo&&(P=o.session.returnTo,delete o.session.returnTo),l.redirect(P)}if(n.successRedirect)return l.redirect(n.successRedirect);u()}n.authInfo!==!1?e.transformAuthInfo(S,o,function(P,z){if(P)return u(P);o.authInfo=z,A()}):A()})},m.fail=function(b,S){typeof b=="number"&&(S=b,b=void 0),c.push({challenge:b,status:S}),d(f+1)},m.redirect=function(b,S){l.statusCode=S||302,l.setHeader("Location",b),l.setHeader("Content-Length","0"),l.end()},m.pass=function(){u()},m.error=function(b){if(i)return i(b);u(b)},m.authenticate(o,n)})(0)}}});var dS=g((lS,pS)=>{var nF=nS(),iF=uS();lS=pS.exports=function(){return{initialize:nF,authenticate:iF}}});var mS=g((PQ,fS)=>{var sF=Lf(),aF=YC();function ht(){this._key="passport",this._strategies={},this._serializers=[],this._deserializers=[],this._infoTransformers=[],this._framework=null,this.init()}ht.prototype.init=function(){this.framework(dS()()),this.use(new sF({key:this._key},this.deserializeUser.bind(this))),this._sm=new aF({key:this._key},this.serializeUser.bind(this))};ht.prototype.use=function(t,e){if(e||(e=t,t=e.name),!t)throw new Error("Authentication strategies must have a name");return this._strategies[t]=e,this};ht.prototype.unuse=function(t){return delete this._strategies[t],this};ht.prototype.framework=function(t){return this._framework=t,this};ht.prototype.initialize=function(t){return t=t||{},this._framework.initialize(this,t)};ht.prototype.authenticate=function(t,e,r){return this._framework.authenticate(this,t,e,r)};ht.prototype.authorize=function(t,e,r){e=e||{},e.assignProperty="account";var n=this._framework.authorize||this._framework.authenticate;return n(this,t,e,r)};ht.prototype.session=function(t){return this.authenticate("session",t)};ht.prototype.serializeUser=function(t,e,r){if(typeof t=="function")return this._serializers.push(t);var n=t;typeof e=="function"&&(r=e,e=void 0);var i=this._serializers;(function s(a,o,l){if(o==="pass"&&(o=void 0),o||l||l===0)return r(o,l);var u=i[a];if(!u)return r(new Error("Failed to serialize user into session"));function c(d,f){s(a+1,d,f)}try{var p=u.length;p==3?u(e,n,c):u(n,c)}catch(d){return r(d)}})(0)};ht.prototype.deserializeUser=function(t,e,r){if(typeof t=="function")return this._deserializers.push(t);var n=t;typeof e=="function"&&(r=e,e=void 0);var i=this._deserializers;(function s(a,o,l){if(o==="pass"&&(o=void 0),o||l)return r(o,l);if(l===null||l===!1)return r(null,!1);var u=i[a];if(!u)return r(new Error("Failed to deserialize user out of session"));function c(d,f){s(a+1,d,f)}try{var p=u.length;p==3?u(e,n,c):u(n,c)}catch(d){return r(d)}})(0)};ht.prototype.transformAuthInfo=function(t,e,r){if(typeof t=="function")return this._infoTransformers.push(t);var n=t;typeof e=="function"&&(r=e,e=void 0);var i=this._infoTransformers;(function s(a,o,l){if(o==="pass"&&(o=void 0),o||l)return r(o,l);var u=i[a];if(!u)return r(null,n);function c(f,v){s(a+1,f,v)}try{var p=u.length;if(p==1){var d=u(n);c(null,d)}else p==3?u(e,n,c):u(n,c)}catch(f){return r(f)}})(0)};ht.prototype._strategy=function(t){return this._strategies[t]};fS.exports=ht});var vS=g((dn,gS)=>{var hS=mS(),oF=Lf();dn=gS.exports=new hS;dn.Passport=dn.Authenticator=hS;dn.Strategy=Df();dn.strategies={};dn.strategies.SessionStrategy=oF});var bS=g((zf,xS)=>{var sc=require("buffer"),Gt=sc.Buffer;function yS(t,e){for(var r in t)e[r]=t[r]}Gt.from&&Gt.alloc&&Gt.allocUnsafe&&Gt.allocUnsafeSlow?xS.exports=sc:(yS(sc,zf),zf.Buffer=fn);function fn(t,e,r){return Gt(t,e,r)}fn.prototype=Object.create(Gt.prototype);yS(Gt,fn);fn.from=function(t,e,r){if(typeof t=="number")throw new TypeError("Argument must not be a number");return Gt(t,e,r)};fn.alloc=function(t,e,r){if(typeof t!="number")throw new TypeError("Argument must be a number");var n=Gt(t);return e!==void 0?typeof r=="string"?n.fill(e,r):n.fill(e):n.fill(0),n};fn.allocUnsafe=function(t){if(typeof t!="number")throw new TypeError("Argument must be a number");return Gt(t)};fn.allocUnsafeSlow=function(t){if(typeof t!="number")throw new TypeError("Argument must be a number");return sc.SlowBuffer(t)}});var Qf=g(Uf=>{"use strict";Uf.parse=mF;Uf.serialize=hF;var cF=Object.prototype.toString,uF=Object.prototype.hasOwnProperty,lF=/^[!#$%&'*+\-.^_`|~0-9A-Za-z]+$/,pF=/^("?)[\u0021\u0023-\u002B\u002D-\u003A\u003C-\u005B\u005D-\u007E]*\1$/,dF=/^([.]?[a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)([.][a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)*$/i,fF=/^[\u0020-\u003A\u003D-\u007E]*$/;function mF(t,e){if(typeof t!="string")throw new TypeError("argument str must be a string");var r={},n=t.length;if(n<2)return r;var i=e&&e.decode||gF,s=0,a=0,o=0;do{if(a=t.indexOf("=",s),a===-1)break;if(o=t.indexOf(";",s),o===-1)o=n;else if(a>o){s=t.lastIndexOf(";",a-1)+1;continue}var l=wS(t,s,a),u=CS(t,a,l),c=t.slice(l,u);if(!uF.call(r,c)){var p=wS(t,a+1,o),d=CS(t,o,p);t.charCodeAt(p)===34&&t.charCodeAt(d-1)===34&&(p++,d--);var f=t.slice(p,d);r[c]=yF(f,i)}s=o+1}while(s<n);return r}function wS(t,e,r){do{var n=t.charCodeAt(e);if(n!==32&&n!==9)return e}while(++e<r);return r}function CS(t,e,r){for(;e>r;){var n=t.charCodeAt(--e);if(n!==32&&n!==9)return e+1}return r}function hF(t,e,r){var n=r&&r.encode||encodeURIComponent;if(typeof n!="function")throw new TypeError("option encode is invalid");if(!lF.test(t))throw new TypeError("argument name is invalid");var i=n(e);if(!pF.test(i))throw new TypeError("argument val is invalid");var s=t+"="+i;if(!r)return s;if(r.maxAge!=null){var a=Math.floor(r.maxAge);if(!isFinite(a))throw new TypeError("option maxAge is invalid");s+="; Max-Age="+a}if(r.domain){if(!dF.test(r.domain))throw new TypeError("option domain is invalid");s+="; Domain="+r.domain}if(r.path){if(!fF.test(r.path))throw new TypeError("option path is invalid");s+="; Path="+r.path}if(r.expires){var o=r.expires;if(!vF(o)||isNaN(o.valueOf()))throw new TypeError("option expires is invalid");s+="; Expires="+o.toUTCString()}if(r.httpOnly&&(s+="; HttpOnly"),r.secure&&(s+="; Secure"),r.partitioned&&(s+="; Partitioned"),r.priority){var l=typeof r.priority=="string"?r.priority.toLowerCase():r.priority;switch(l){case"low":s+="; Priority=Low";break;case"medium":s+="; Priority=Medium";break;case"high":s+="; Priority=High";break;default:throw new TypeError("option priority is invalid")}}if(r.sameSite){var u=typeof r.sameSite=="string"?r.sameSite.toLowerCase():r.sameSite;switch(u){case!0:s+="; SameSite=Strict";break;case"lax":s+="; SameSite=Lax";break;case"strict":s+="; SameSite=Strict";break;case"none":s+="; SameSite=None";break;default:throw new TypeError("option sameSite is invalid")}}return s}function gF(t){return t.indexOf("%")!==-1?decodeURIComponent(t):t}function vF(t){return cF.call(t)==="[object Date]"}function yF(t,e){try{return e(t)}catch{return t}}});var _S=g((NQ,SS)=>{var As=1e3,Is=As*60,Ps=Is*60,Os=Ps*24,xF=Os*365.25;SS.exports=function(t,e){e=e||{};var r=typeof t;if(r==="string"&&t.length>0)return bF(t);if(r==="number"&&isNaN(t)===!1)return e.long?CF(t):wF(t);throw new Error("val is not a non-empty string or a valid number. val="+JSON.stringify(t))};function bF(t){if(t=String(t),!(t.length>100)){var e=/^((?:\d+)?\.?\d+) *(milliseconds?|msecs?|ms|seconds?|secs?|s|minutes?|mins?|m|hours?|hrs?|h|days?|d|years?|yrs?|y)?$/i.exec(t);if(e){var r=parseFloat(e[1]),n=(e[2]||"ms").toLowerCase();switch(n){case"years":case"year":case"yrs":case"yr":case"y":return r*xF;case"days":case"day":case"d":return r*Os;case"hours":case"hour":case"hrs":case"hr":case"h":return r*Ps;case"minutes":case"minute":case"mins":case"min":case"m":return r*Is;case"seconds":case"second":case"secs":case"sec":case"s":return r*As;case"milliseconds":case"millisecond":case"msecs":case"msec":case"ms":return r;default:return}}}}function wF(t){return t>=Os?Math.round(t/Os)+"d":t>=Ps?Math.round(t/Ps)+"h":t>=Is?Math.round(t/Is)+"m":t>=As?Math.round(t/As)+"s":t+"ms"}function CF(t){return ac(t,Os,"day")||ac(t,Ps,"hour")||ac(t,Is,"minute")||ac(t,As,"second")||t+" ms"}function ac(t,e,r){if(!(t<e))return t<e*1.5?Math.floor(t/e)+" "+r:Math.ceil(t/e)+" "+r+"s"}});var Gf=g((Y,ES)=>{Y=ES.exports=Hf.debug=Hf.default=Hf;Y.coerce=kF;Y.disable=EF;Y.enable=_F;Y.enabled=TF;Y.humanize=_S();Y.names=[];Y.skips=[];Y.formatters={};var Vf;function SF(t){var e=0,r;for(r in t)e=(e<<5)-e+t.charCodeAt(r),e|=0;return Y.colors[Math.abs(e)%Y.colors.length]}function Hf(t){function e(){if(e.enabled){var r=e,n=+new Date,i=n-(Vf||n);r.diff=i,r.prev=Vf,r.curr=n,Vf=n;for(var s=new Array(arguments.length),a=0;a<s.length;a++)s[a]=arguments[a];s[0]=Y.coerce(s[0]),typeof s[0]!="string"&&s.unshift("%O");var o=0;s[0]=s[0].replace(/%([a-zA-Z%])/g,function(u,c){if(u==="%%")return u;o++;var p=Y.formatters[c];if(typeof p=="function"){var d=s[o];u=p.call(r,d),s.splice(o,1),o--}return u}),Y.formatArgs.call(r,s);var l=e.log||Y.log||console.log.bind(console);l.apply(r,s)}}return e.namespace=t,e.enabled=Y.enabled(t),e.useColors=Y.useColors(),e.color=SF(t),typeof Y.init=="function"&&Y.init(e),e}function _F(t){Y.save(t),Y.names=[],Y.skips=[];for(var e=(typeof t=="string"?t:"").split(/[\s,]+/),r=e.length,n=0;n<r;n++)e[n]&&(t=e[n].replace(/\*/g,".*?"),t[0]==="-"?Y.skips.push(new RegExp("^"+t.substr(1)+"$")):Y.names.push(new RegExp("^"+t+"$")))}function EF(){Y.enable("")}function TF(t){var e,r;for(e=0,r=Y.skips.length;e<r;e++)if(Y.skips[e].test(t))return!1;for(e=0,r=Y.names.length;e<r;e++)if(Y.names[e].test(t))return!0;return!1}function kF(t){return t instanceof Error?t.stack||t.message:t}});var AS=g((We,kS)=>{We=kS.exports=Gf();We.log=PF;We.formatArgs=IF;We.save=OF;We.load=TS;We.useColors=AF;We.storage=typeof chrome<"u"&&typeof chrome.storage<"u"?chrome.storage.local:NF();We.colors=["lightseagreen","forestgreen","goldenrod","dodgerblue","darkorchid","crimson"];function AF(){return typeof window<"u"&&window.process&&window.process.type==="renderer"?!0:typeof document<"u"&&document.documentElement&&document.documentElement.style&&document.documentElement.style.WebkitAppearance||typeof window<"u"&&window.console&&(window.console.firebug||window.console.exception&&window.console.table)||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/firefox\/(\d+)/)&&parseInt(RegExp.$1,10)>=31||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/applewebkit\/(\d+)/)}We.formatters.j=function(t){try{return JSON.stringify(t)}catch(e){return"[UnexpectedJSONParseError]: "+e.message}};function IF(t){var e=this.useColors;if(t[0]=(e?"%c":"")+this.namespace+(e?" %c":" ")+t[0]+(e?"%c ":" ")+"+"+We.humanize(this.diff),!!e){var r="color: "+this.color;t.splice(1,0,r,"color: inherit");var n=0,i=0;t[0].replace(/%[a-zA-Z%]/g,function(s){s!=="%%"&&(n++,s==="%c"&&(i=n))}),t.splice(i,0,r)}}function PF(){return typeof console=="object"&&console.log&&Function.prototype.apply.call(console.log,console,arguments)}function OF(t){try{t==null?We.storage.removeItem("debug"):We.storage.debug=t}catch{}}function TS(){var t;try{t=We.storage.debug}catch{}return!t&&typeof process<"u"&&"env"in process&&(t=process.env.DEBUG),t}We.enable(TS());function NF(){try{return window.localStorage}catch{}}});var NS=g((Re,OS)=>{var IS=require("tty"),Ns=require("util");Re=OS.exports=Gf();Re.init=LF;Re.log=RF;Re.formatArgs=qF;Re.save=DF;Re.load=PS;Re.useColors=jF;Re.colors=[6,2,3,4,5,1];Re.inspectOpts=Object.keys(process.env).filter(function(t){return/^debug_/i.test(t)}).reduce(function(t,e){var r=e.substring(6).toLowerCase().replace(/_([a-z])/g,function(i,s){return s.toUpperCase()}),n=process.env[e];return/^(yes|on|true|enabled)$/i.test(n)?n=!0:/^(no|off|false|disabled)$/i.test(n)?n=!1:n==="null"?n=null:n=Number(n),t[r]=n,t},{});var hi=parseInt(process.env.DEBUG_FD,10)||2;hi!==1&&hi!==2&&Ns.deprecate(function(){},"except for stderr(2) and stdout(1), any other usage of DEBUG_FD is deprecated. Override debug.log if you want to use a different log function (https://git.io/debug_fd)")();var FF=hi===1?process.stdout:hi===2?process.stderr:MF(hi);function jF(){return"colors"in Re.inspectOpts?!!Re.inspectOpts.colors:IS.isatty(hi)}Re.formatters.o=function(t){return this.inspectOpts.colors=this.useColors,Ns.inspect(t,this.inspectOpts).split(`
2026-04-10 00:41:35.83
1cf182a6
User
internalQuery: undefined,
2026-04-10 00:41:35.83
1cf182a6
User
internalPosition: undefined,
2026-04-10 00:41:35.83
1cf182a6
User
at async S8 (/home/runner/workspace/dist/index.cjs:80:116688)
2026-04-10 00:41:35.83
1cf182a6
User
column: undefined,
2026-04-10 00:41:35.83
1cf182a6
User
2026-04-10 00:41:35.83
1cf182a6
User
at async /home/runner/workspace/dist/index.cjs:80:122843 {
2026-04-10 00:41:35.83
1cf182a6
User
severity: 'ERROR',
2026-04-10 00:41:35.83
1cf182a6
User
position: undefined,
2026-04-10 00:41:35.83
1cf182a6
User
/home/runner/workspace/dist/index.cjs:68
2026-04-10 00:41:35.83
1cf182a6
User
length: 87,
2026-04-10 00:41:35.83
1cf182a6
User
code: 'XX000',
2026-04-10 00:41:35.83
1cf182a6
User
where: undefined,